"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""


def comparison(number):
    try:
        numb = float(number)
        if numb % 1 == 0:
            return f"Число {number} - целое"
        left, right = number.split('.')
        if left == right:
            return f"Число {number} - дробное. Левая и правая части совпадают"
        return f"Число {number} - дробное. Левая и правая части не совпадают"
    except ValueError:
        return "Вы ввели не число"


print(comparison(input("Введите число: ")))
